	.global	current_player_617C
	.global	elevator_dir_screen_4_6010
	.global	elevator_not_moving_screen_4_6012
	.global	elevator_timer_screen_4_6011
	.global	elevator_y_screen_4_6587
	.global	gameplay_allowed_6054
	.global	guard_2_direction_6067
	.global	guard_1_in_elevator_603B
	.global	guard_1_ladder_frame_6035
	.global	guard_1_screen_6099
	.global	guard_1_logical_address_6038
	.global	guard_2_sees_player_down_607F
	.global	guard_2_sees_player_left_607D
	.global	guard_2_sees_player_right_607C
	.global	guard_2_sees_player_up_607E
	.global	guard_1_struct_6594
	.global	guard_1_x_6596
	.global	guard_1_y_6597
	.global	guard_1_direction_6027
	.global	guard_2_in_elevator_607B
	.global	guard_2_ladder_frame_6075
	.global	guard_2_screen_609A
	.global	guard_2_logical_address_6078
	.global	guard_1_sees_player_down_603F
	.global	guard_1_sees_player_left_603D
	.global	guard_1_sees_player_right_603C
	.global	guard_1_sees_player_up_603E
	.global	guard_2_struct_6598
	.global	guard_2_x_659A
	.global	guard_2_y_659B
	.global	guard_speed_6164
	.global	has_bag_6158
	.global	has_pick_61CF
	.global	lives_6056
	.global	number_of_credits_6000
	.global	pickup_flag_6160
	.global	player_animation_frame_6006
	.global	player_controls_frozen_6028
	.global	player_death_flag_6025
	.global	player_gripping_handle_602A
	.global	player_has_blue_bag_flag_627C
	.global	player_in_wagon_flag_6029
	.global	player_input_6026
	.global	player_previous_input_6050
	.global	player_screen_600D
	.global	player_logical_address_6009
	.global	player_struct_6580
	.global	player_x_6582
	.global	player_y_6583
	.global	previous_guard_1_struct_65B8
	.global	previous_guard_2_struct_65BC
	.global	score_ten_thousands_player_1_6178
	.global	current_guard_screen_index_6098
	.global	time_61E8
	.global	is_intermission_6274
	.global	extra_life_awarded_6286
	.global	bags_coordinates_609C
	.global	fake_credit_digit_6004
	.global	fake_credit_digit_6005
	.global	player_climb_frame_counter_6007
	.global	unknown_6008
	.global	way_clear_flag_600B
	.global	unknown_600C
	.global	unknown_6013
	.global	unknown_6014
	.global	unknown_6015
	.global	wagon_direction_array_6016
	.global	unknown_6019
	.global	unknown_601A
	.global	unknown_601B
	.global	player_in_wagon_1_601C
	.global	player_in_wagon_2_601D
	.global	player_in_wagon_3_601E
	.global	unknown_6022
	.global	unknown_602B
	.global	unknown_602C
	.global	unknown_602D
	.global	unknown_602E
	.global	player_in_wagon_flag_13_602F
	.global	unknown_6030
	.global	unknown_6034
	.global	guard_1_in_elevator_6037
	.global	unknown_603A
	.global	stored_logical_address_6044
	.global	player_just_moved_flag_6047
	.global	unknown_pointer_604B
	.global	fall_height_604D
	.global	fatal_fall_height_reached_604E
	.global	unknown_604F
	.global	coin_start_inputs_6051
	.global	coin_start_prev_inputs_6052
	.global	game_locked_6053
	.global	unknown_6055
	.global	guard_1_not_moving_timeout_counter_6057
	.global	unknown_6074
	.global	guard_2_in_elevator_6077
	.global	unknown_607A
	.global	unknown_608F
	.global	guard_logical_address_6091
	.global	guard_struct_pointer_6093
	.global	guard_direction_pointer_6095
	.global	guard_2_not_moving_timeout_counter_6097
	.global	unknown_609B
	.global	ay_sound_pointer_6140
	.global	ay_sound_start_6142
	.global	unknown_6143
	.global	unknown_6144
	.global	unknown_6145
	.global	unknown_pointer_6146
	.global	unknown_6148
	.global	unknown_6149
	.global	unknown_6151
	.global	wait_flag_6152
	.global	unknown_6153
	.global	unknown_6154
	.global	unknown_6156
	.global	unknown_6157
	.global	bag_falling_6159
	.global	unknown_615A
	.global	unknown_pointer_615C
	.global	bag_sliding_615E
	.global	unknown_615F
	.global	unknown_6161
	.global	flipped_dip_switches_copy_6163
	.global	unknown_6165
	.global	unknown_6166
	.global	player_1_score_6176
	.global	player_2_score_6179
	.global	score_ten_thousands_player_2_617B
	.global	number_of_players_617D
	.global	unknown_617E
	.global	bags_coordinates_617F
	.global	unknown_61BD
	.global	unknown_61C0
	.global	barrow_screen_params_61C4
	.global	barrow_screen_61C6
	.global	holds_barrow_61C7
	.global	unknown_61CA
	.global	current_pickaxe_screen_params_61CC
	.global	struct_swap_buffer_61D0
	.global	unknown_61D2
	.global	struct_swap_buffer_61D3
	.global	pickaxe_timer_duration_61E0
	.global	unknown_61E4
	.global	unknown_61E5
	.global	timer_high_prec_61E7
	.global	unknown_61E9
	.global	unknown_61EB
	.global	unknown_61EC
	.global	check_scenery_disabled_61ED
	.global	game_locked_6151
	.global	player_controls_blocked_61F2
	.global	unknown_61F3
	.global	unknown_61F4
	.global	unknown_61F5
	.global	picked_up_object_screen_address_61F6
	.global	unknown_61F9
	.global	unknown_screen_address_61FA
	.global	unknown_61FC
	.global	unknown_61FD
	.global	unknown_61FF
	.global	unknown_pointer_6201
	.global	unknown_pointer_6203
	.global	unknown_6205
	.global	unknown_6208
	.global	unknown_6209
	.global	must_play_music_6210
	.global	unknown_6211
	.global	unknown_6212
	.global	guard_struct_pointer_6215
	.global	high_score_table_6217
	.global	unknown_6267
	.global	unknown_626C
	.global	flash_counter_626D
	.global	unknown_626E
	.global	unknown_626F
	.global	unknown_6270
	.global	unknown_6271
	.global	unknown_6272
	.global	unknown_6273
	.global	unknown_6275
	.global	high_score_joystick_input_6278
	.global	unknown_6279
	.global	bag_color_color_attribute_627A
	.global	unknown_627B
	.global	unknown_627D
	.global	unknown_627E
	.global	unknown_627F
	.global	unknown_6280
	.global	unknown_6281
	.global	unknown_6285
	.global	unknown_6288
	.global	unknown_628A
	.global	unknown_628C
	.global	unknown_6290
	.global	unknown_pointer_62DB
	.global	elevator_5_screen_address_62DD
	.global	elevator_struct_6584
	.global	wagon_1_struct_6588
	.global	unknown_658B
	.global	wagon_2_shadow_sprite_658C
	.global	wagon_3_shadow_sprite_6590
	.global	object_held_struct_659C
	.global	unknown_659D
	.global	sprite_object_x_659E
	.global	sprite_object_y_659F
	.global	barrow_sprite_shadow_ram_65A0
	.global	unknown_65A3
	.global	elevator_shadow_sprite_65A4
	.global	unknown_65A6
	.global	player_shadow_sprite_65A8
	.global	wagon_1_shadow_sprite_65AC
	.global	unknown_65AF
	.global	unknown_65B0
	.global	unknown_65B4
	.global	stack_top_67F0
	.global	wagon_data_658A
	.global	bomb_1_screen_pointer_630E
	.global	bomb_2_screen_pointer_6315
	.global	bomb_3_screen_pointer_6318
	.global	bomb_4_screen_pointer_631B
	.global	bomb_5_screen_pointer_631E

	.global	screen_base_logical_address_6326
	.global	unknown_609F
	.global	unknown_60A1
	.global	act_number_60D3
	.global	unknown_61B6
	.global	unknown_61F7
	.global	player_has_gun_6293
	.global	player_gun_nb_shots_6294
	.global	unknown_6295
	.global	is_player_bullet_in_air_6297
	.global	bullet_direction_6298
	.global	guards_shoot_on_sight_6299
	.global	guard_1_has_gun_629B
	.global	guard_1_gun_nb_shots_629C
	.global	unknown_629D
	.global	unknown_629F
	.global	guard_2_has_gun_62A3
	.global	guard_2_gun_nb_shots_62A4
	.global	unknown_62A5
	.global	unknown_62A7
	.global	unknown_62AC
	.global	unknown_62AF
	.global	unknown_62B0
	.global	unknown_62B2
	.global	unknown_62B5
	.global	unknown_62B6
	.global	unknown_62B9
	.global	unknown_62BA
	.global	unknown_62BC
	.global	unknown_62BD
	.global	unknown_62C1
	.global	unknown_62C4
	.global	unknown_62CB
	.global	unknown_62D2
	.global	unknown_62D3
	.global	unknown_62D6
	.global	unknown_62DA
	.global	elevator_5_direction_62df
	.global	unknown_62E0
	.global	unknown_62E1
	.global	unknown_62E3
	.global	unknown_62E5
	.global	unknown_62E9
	.global	unknown_62EA
	.global	unknown_62ED
	.global	unknown_62EE
	.global	jail_buddy_aniimation_counter_62F0
	.global	unknown_62F5
	.global	unknown_62F7
	.global	unknown_62F9
	.global	unknown_62FA
	.global	unknown_62FB
	.global	unknown_62FC
	.global	unknown_6304
	.global	bomb_1_screen_6310
	.global	has_bomb_6311
	.global	unknown_6312
	.global	unknown_6314
	.global	unknown_6315
	.global	bomb_2_screen_6317
	.global	bomb_3_screen_631A
	.global	bomb_4_screen_631D
	.global	bomb_5_screen_6320
	.global	unknown_6323
	.global	unknown_6324
	.global	unknown_6327
	.global	unknown_632A
	.global	unknown_632F
	.global	unknown_6332
	.global	unknown_6334
	.global	unknown_6336
	.global	unknown_6337
	.global	unknown_6338
	.global	unknown_633A
	.global	unknown_6340
	.global	is_key_hunt_phase_6341
	.global	unknown_6342
	.global	jail_buddy_free_6343
	.global	unknown_6345
	.global	unknown_6346
	.global	unknown_6348
	.global	unknown_634A
	.global	unknown_634C
	.global	unknown_634D
	.global	unknown_6351
	.global	unknown_6352
	.global	unknown_6353
	.global	unknown_6356
	.global	unknown_6358
	.global	unknown_635B
	.global	unknown_635D
	.global	unknown_6360
	.global	unknown_6586
	.global	unknown_658D
	.global	unknown_658E
	.global	unknown_658F
	.global	unknown_6595
	.global	unknown_pointer_62F6
	.global	unknown_pointer_633D
	.global	jail_buddy_aniimation_rom_address_62F1
	.global	unknown_screen_address_62F8
	.global	unknown_699A
	
number_of_credits_6000:
	ds.b	4
fake_credit_digit_6004:
	ds.b	1
fake_credit_digit_6005:
	ds.b	1
player_animation_frame_6006:
	ds.b	1
player_climb_frame_counter_6007:
	ds.b	1
unknown_6008:
	ds.b	1
	.align	2
player_logical_address_6009:
	ds.l	1
way_clear_flag_600B:
	ds.b	1
unknown_600C:
	ds.b	1
player_screen_600D:
	ds.b	3
elevator_dir_screen_4_6010:
	ds.b	1
elevator_timer_screen_4_6011:
	ds.b	1
elevator_not_moving_screen_4_6012:
	ds.b	1
unknown_6013:
	ds.b	1
unknown_6014:
	ds.b	1
unknown_6015:
	ds.b	1
* 601C = 6016+6 don't add data in between!
wagon_direction_array_6016:
	ds.b	3
unknown_6019:
	ds.b	1
unknown_601A:
	ds.b	1
unknown_601B:
	ds.b	1
player_in_wagon_1_601C:
	ds.b	1
player_in_wagon_2_601D:
	ds.b	1
player_in_wagon_3_601E:
	ds.b	4
unknown_6022:
	ds.b	3
player_death_flag_6025:
	ds.b	1
player_input_6026:
	ds.b	1
guard_1_direction_6027:
	ds.b	1
player_controls_frozen_6028:
	ds.b	1
player_in_wagon_flag_6029:
	ds.b	1
player_gripping_handle_602A:
	ds.b	1
unknown_602B:
	ds.b	1
unknown_602C:
	ds.b	1
unknown_602D:
	ds.b	1
unknown_602E:
	ds.b	1
player_in_wagon_flag_13_602F:
	ds.b	1
unknown_6030:
	ds.b	4
unknown_6034:
	ds.b	1
guard_1_ladder_frame_6035:
	ds.b	2
guard_1_in_elevator_6037:
	ds.b	1
	.align	2
guard_1_logical_address_6038:
	ds.l	1
unknown_603A:
	ds.b	1
guard_1_in_elevator_603B:
	ds.b	1
* right/left/up/down flags must be CONTIGUOUS!!
guard_1_sees_player_right_603C:
	ds.b	1
guard_1_sees_player_left_603D:
	ds.b	1
guard_1_sees_player_up_603E:
	ds.b	1
guard_1_sees_player_down_603F:
	ds.b	5
	.align	2
stored_logical_address_6044:
	ds.w	1
player_just_moved_flag_6047:
	ds.b	4
	.align	2
unknown_pointer_604B:
	ds.l	1
fall_height_604D:
	ds.b	1
fatal_fall_height_reached_604E:
	ds.b	1
unknown_604F:
	ds.b	1
player_previous_input_6050:
	ds.b	1
coin_start_inputs_6051:
	ds.b	1
coin_start_prev_inputs_6052:
	ds.b	1
game_locked_6053:
	ds.b	1
gameplay_allowed_6054:
	ds.b	1
unknown_6055:
	ds.b	1
lives_6056:
	ds.b	1
guard_1_not_moving_timeout_counter_6057:
	ds.b	16
guard_2_direction_6067:
	ds.b	13
unknown_6074:
	ds.b	1
guard_2_ladder_frame_6075:
	ds.b	2
guard_2_in_elevator_6077:
	ds.b	1
	.align	2
guard_2_logical_address_6078:
	ds.w	1
unknown_607A:
	ds.b	1
guard_2_in_elevator_607B:
	ds.b	1
guard_2_sees_player_right_607C:
	ds.b	1
guard_2_sees_player_left_607D:
	ds.b	1
guard_2_sees_player_up_607E:
	ds.b	1
guard_2_sees_player_down_607F:
	ds.b	16
unknown_608F:
	ds.b	2
	.align	2
guard_logical_address_6091:
	ds.w	1
guard_struct_pointer_6093:
	ds.l	1
guard_direction_pointer_6095:
	ds.l	1
guard_2_not_moving_timeout_counter_6097:
	ds.b	1
current_guard_screen_index_6098:
	ds.b	1
guard_1_screen_6099:
	ds.b	1
guard_2_screen_609A:
	ds.b	1
unknown_609B:
	ds.b	1
bags_coordinates_609C:
	ds.b	3
unknown_609F:
	ds.b	2
unknown_60A1:
	ds.b	50
act_number_60D3:
	ds.b	200

	.align	2
ay_sound_pointer_6140:
	ds.l	1
ay_sound_start_6142:
	ds.b	1
unknown_6143:
	ds.b	1
	* guard/elevator related
	.align	2
unknown_6144:
	ds.b	1
unknown_6145:
	ds.b	1
unknown_pointer_6146:
	ds.l	1
unknown_6148:
	ds.b	1
unknown_6149:
	ds.b	8
unknown_6151:
	ds.b	1
wait_flag_6152:
	ds.b	1
unknown_6153:
	ds.b	1
unknown_6154:
	ds.b	2
unknown_6156:
	ds.b	1
unknown_6157:
	ds.b	1
has_bag_6158:
	ds.b	1
bag_falling_6159:
	ds.b	1
unknown_615A:
	ds.b	2
	.align	2
unknown_pointer_615C:
	ds.l	1
bag_sliding_615E:
	ds.b	1
unknown_615F:
	ds.b	1
pickup_flag_6160:
	ds.b	1
unknown_6161:
	ds.b	2
flipped_dip_switches_copy_6163:
	ds.b	1
guard_speed_6164:
	ds.b	1
unknown_6165:
	ds.b	1
unknown_6166:
	ds.b	16
player_1_score_6176:
	ds.b	2
score_ten_thousands_player_1_6178:
	ds.b	1
player_2_score_6179:
	ds.b	2
score_ten_thousands_player_2_617B:
	ds.b	1
current_player_617C:
	ds.b	1
number_of_players_617D:
	ds.b	1
unknown_617E:
	ds.b	1
bags_coordinates_617F:
	ds.b	62
unknown_61B6:
	ds.b	7
unknown_61BD:
	ds.b	3
unknown_61C0:
	ds.b	4
	* screen address + current screen index
	.align	2
barrow_screen_params_61C4:
	ds.w	1
barrow_screen_61C6:
	ds.b	1
	* must not change / insert stuff as it maps on a 0x18-len table
holds_barrow_61C7:
	ds.b	3
unknown_61CA:
	ds.w	1
current_pickaxe_screen_params_61CC:
	ds.b	3
has_pick_61CF:
	ds.b	1
struct_swap_buffer_61D0:
	ds.b	2
unknown_61D2:
	ds.b	1
struct_swap_buffer_61D3:
	ds.b	13
	.align	2
pickaxe_timer_duration_61E0:
	ds.w	1

unknown_61E4:
	ds.b	1
unknown_61E5:
	ds.b	2
timer_high_prec_61E7:
	ds.b	1
time_61E8:
	ds.b	1
unknown_61E9:
	ds.b	2
unknown_61EB:
	ds.b	1
unknown_61EC:
	ds.b	1
check_scenery_disabled_61ED:
	ds.b	4
game_locked_6151:
	ds.b	1
player_controls_blocked_61F2:
	ds.b	1
unknown_61F3:
	ds.b	1
unknown_61F4:
	ds.b	1
unknown_61F5:
	ds.b	1
	.align	2
picked_up_object_screen_address_61F6:
	ds.w	2
unknown_61F9:
	ds.b	1
	.align	2
unknown_screen_address_61FA:
	ds.w	1
unknown_61FC:
	ds.b	1
unknown_61FD:
	ds.b	2
	.align	2
unknown_61FF:
	ds.w	1
unknown_pointer_6201:
	ds.l	1
unknown_pointer_6203:
	ds.l	1
unknown_6205:
	ds.b	3
unknown_6208:
	ds.b	1
unknown_6209:
	ds.b	7
must_play_music_6210:
	ds.b	1
unknown_6211:
	ds.b	1
unknown_6212:
	ds.b	3
	.align	2
guard_struct_pointer_6215:
	ds.l	1
high_score_table_6217:
	ds.b	80
unknown_6267:
	ds.b	5
unknown_626C:
	ds.b	1
flash_counter_626D:
	ds.b	1
unknown_626E:
	ds.b	1
unknown_626F:
	ds.b	1
unknown_6270:
	ds.b	1
unknown_6271:
	ds.b	1
unknown_6272:
	ds.b	1
unknown_6273:
	ds.b	1
is_intermission_6274:
	ds.b	1
unknown_6275:
	ds.b	3
high_score_joystick_input_6278:
	ds.b	1
unknown_6279:
	ds.b	1
bag_color_color_attribute_627A:
	ds.b	1
unknown_627B:
	ds.b	1
player_has_blue_bag_flag_627C:
	ds.b	1
unknown_627D:
	ds.b	1
unknown_627E:
	ds.b	1
unknown_627F:
	ds.b	1
unknown_6280:
	ds.b	1
unknown_6281:
	ds.b	4
unknown_6285:
	ds.b	1
extra_life_awarded_6286:
	ds.b	2
unknown_6288:
	ds.b	2
unknown_628A:
	ds.b	2
unknown_628C:
	ds.b	4
unknown_6290:
	ds.b	3
player_has_gun_6293:
	ds.b	1
player_gun_nb_shots_6294:
	ds.b	1
unknown_6295:
	ds.b	2
is_player_bullet_in_air_6297:
	ds.b	1
* 0: no bullet, 1: going right, -1: going left
* note: only one bullet can move, if the guards fire
* bagman can't fire (which is probably a limit for the number
* of simultaneous sprites as well!)
bullet_direction_6298:
	ds.b	1
guards_shoot_on_sight_6299:
	ds.b	2
guard_1_has_gun_629B:
	ds.b	1
guard_1_gun_nb_shots_629C:
	ds.b	1
unknown_629D:
	ds.b	2
unknown_629F:
	ds.b	4
guard_2_has_gun_62A3:
	ds.b	1
guard_2_gun_nb_shots_62A4:
	ds.b	1
unknown_62A5:
	ds.b	2
unknown_62A7:
	ds.b	5
unknown_62AC:
	ds.b	3
unknown_62AF:
	ds.b	1
unknown_62B0:
	ds.b	2
unknown_62B2:
	ds.b	3
unknown_62B5:
	ds.b	1
unknown_62B6:
	ds.b	3
unknown_62B9:
	ds.b	1
unknown_62BA:
	ds.b	2
unknown_62BC:
	ds.b	1
unknown_62BD:
	ds.b	4
unknown_62C1:
	ds.b	3
unknown_62C4:
	ds.b	7
unknown_62CB:
	ds.b	7
unknown_62D2:
	ds.b	1
unknown_62D3:
	ds.b	3
unknown_62D6:
	ds.b	4
unknown_62DA:
	ds.b	1
	.align	2
unknown_pointer_62DB:
	ds.l	1
elevator_5_screen_address_62DD:
	ds.l	1

elevator_5_direction_62df:
	ds.b	1
unknown_62E0:
	ds.b	1
unknown_62E1:
	ds.b	2
unknown_62E3:
	ds.b	2
unknown_62E5:
	ds.b	4
unknown_62E9:
	ds.b	1
unknown_62EA:
	ds.b	3
unknown_62ED:
	ds.b	1
unknown_62EE:
	ds.b	2
jail_buddy_aniimation_counter_62F0:
	ds.b	1
jail_buddy_aniimation_rom_address_62F1:
	ds.b	4
unknown_62F5:
	ds.b	1
unknown_pointer_62F6:
	ds.b	1
unknown_62F7:
	ds.b	1
unknown_screen_address_62F8:
	ds.b	1
unknown_62F9:
	ds.b	1
unknown_62FA:
	ds.b	1
unknown_62FB:
	ds.b	1
unknown_62FC:
	ds.b	8
unknown_6304:
	ds.b	10
	

* bomb stuff (we can't align, leave mapping as is!)

bomb_1_screen_pointer_630E:
	ds.w	1
bomb_1_screen_6310:
	ds.b	1
has_bomb_6311:
	ds.b	1
unknown_6312:
	ds.b	2
unknown_6314:
	ds.b	1
bomb_2_screen_pointer_6315:
	ds.w	1
bomb_2_screen_6317:
	ds.b	1
bomb_3_screen_pointer_6318:
	ds.w	1
bomb_3_screen_631A:
	ds.b	1
bomb_4_screen_pointer_631B:
	ds.w	1
bomb_4_screen_631D:
	ds.b	1
bomb_5_screen_pointer_631E:
	ds.w	1
bomb_5_screen_6320:
	ds.b	3
unknown_6323:
	ds.b	1
unknown_6324:
	ds.b	2
screen_base_logical_address_6326:
	ds.b	1
unknown_6327:
	ds.b	3
unknown_632A:
	ds.b	5
unknown_632F:
	ds.b	3
unknown_6332:
	ds.b	2
unknown_6334:
	ds.b	2
unknown_6336:
	ds.b	1
unknown_6337:
	ds.b	1
unknown_6338:
	ds.b	2
unknown_633A:
	ds.b	3
	.align		2
unknown_pointer_633D:
	ds.l	1
unknown_6340:
	ds.b	1
is_key_hunt_phase_6341:
	ds.b	1
unknown_6342:
	ds.b	1
jail_buddy_free_6343:
	ds.b	2
unknown_6345:
	ds.b	1
unknown_6346:
	ds.b	2
unknown_6348:
	ds.b	2
unknown_634A:
	ds.b	2
unknown_634C:
	ds.b	1
unknown_634D:
	ds.b	4
unknown_6351:
	ds.b	1
unknown_6352:
	ds.b	1
unknown_6353:
	ds.b	3
unknown_6356:
	ds.b	2
unknown_6358:
	ds.b	3
unknown_635B:
	ds.b	2
unknown_635D:
	ds.b	3
unknown_6360:
	ds.b	0x220	
player_struct_6580:
	ds.b	2
player_x_6582:
	ds.b	1
player_y_6583:
	ds.b	1
elevator_struct_6584:
	ds.b	2
unknown_6586:
	ds.b	1
	
elevator_y_screen_4_6587:
	ds.b	1
wagon_1_struct_6588:
	ds.b	2
wagon_data_658A:
	ds.b	1
unknown_658B:
	ds.b	1
wagon_2_shadow_sprite_658C:
	ds.b	1
unknown_658D:
	ds.b	1
unknown_658E:
	ds.b	1
unknown_658F:
	ds.b	1

wagon_3_shadow_sprite_6590:
	ds.b	4
guard_1_struct_6594:
	ds.b	1
unknown_6595:
	ds.b	1
guard_1_x_6596:
	ds.b	1
guard_1_y_6597:
	ds.b	1
guard_2_struct_6598:
	ds.b	2
guard_2_x_659A:
	ds.b	1
guard_2_y_659B:
	ds.b	1
object_held_struct_659C:
	ds.b	1
unknown_659D:
	ds.b	1
sprite_object_x_659E:
	ds.b	1
sprite_object_y_659F:
	ds.b	1
barrow_sprite_shadow_ram_65A0:
	ds.b	3
unknown_65A3:
	ds.b	1
elevator_shadow_sprite_65A4:
	ds.b	2
unknown_65A6:
	ds.b	2
player_shadow_sprite_65A8:
	ds.b	4
wagon_1_shadow_sprite_65AC:
	ds.b	3
unknown_65AF:
	ds.b	1
unknown_65B0:
	ds.b	4
unknown_65B4:
	ds.b	4
previous_guard_1_struct_65B8:
	ds.b	4
previous_guard_2_struct_65BC:
	ds.b	564
	.align	2
mechanical_stair_frame_62AD:
	ds.w	1


	.align	2
	* more stack!
	ds.l	0x1000
stack_top_67F0:
	ds.b	15
unknown_699A:
	ds.b	1